# Log to scan by name.
# From: https://github.com/elmasy-com/go-ctstream/blob/main/logs.go
# Example: "Google 'Argon2024' log"
LogName: "Google 'Argon2024' log"

# MongoDB URI to connect to
# In Docker, this can be overridden by the MONGO_URI environment variable
MongoURI: "mongodb://admin:changeme@mongodb:27017"

# Number of concurrent worker to insert the result to the database. (default: 2)
InsertWorkers: 40

# Scanner tries to update the DNS records of the found domain.
# Setting SkipDomain to true, skip the records update.
SkipDomain: false
