# Upstream DNS servers (default: 1.1.1.1:53 and 1.0.0.1:53)
# The port is required!
Resolvers: ["1.1.1.1:53", "1.0.0.1:53"]

# Address to listen on (UDP and TCP)(default: ":1053")
ListenAddress: ":1053"

# MongoURI is the connection URI for MongoDB
# See more: https://www.mongodb.com/docs/drivers/go/current/fundamentals/connection/
# In Docker, this can be overridden by the MONGO_URI environment variable
MongoURI: "mongodb://admin:changeme@mongodb:27017"

# --- Advanced ---

# Number of workers to insert domains (default: 4)
NumWorkers: 4

# Buffer size of the dns message channel (default: 1000)
BuffSize: 1000
